name=waveshare-e-Paper
version=1.0.0
author=waveshare
maintainer=waveshare <www.waveshare.net>
sentence=waveshare e-Paper.
paragraph=Use this library to drive e-Paper and display it using the e-Paper module</br>
category=Display
url=http://www.waveshare.net/search.html?kw=e-paper
architectures=esp32
